# rstest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lipg/test/javaee/: ApiDocDataResource.java  MyApplication.java
src/main/java/com/lipg/test/javaee/resource/: GameResource.java
src/main/java/com/lipg/test/javaee/resource/model/: Game.java  Player.java
src/main/webapp/: index.html
